<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css">
    <script src="script.js"></script>
    <title>Alexandre Fabre - Interventions en Intelligence Artificielle</title>
</head>
<body>
    <!-- En-tête -->
	<header>
		<div class="content">
		<hgroup>
		  <h1>LOGO</h1>
		  <i>slogan</i>
		</hgroup>
		</div>
		<div class="overlay"></div>
	</header>

    <!-- Tableau de sections -->
    <div class="table">
        <!-- Première ligne du tableau -->
		<div class="row">
			<div class="grid">
				<div class="cell presentation">
					<!-- Contenu de la section "Présentation" -->
					<h2 class="box-title">Qui suis-je ?</h2>
					<!--- Donner du sens aux apprentissages - -->
					<p class="box-content">
						Je m'appelle Alexandre Fabre, j'ai 29 ans. Mon parcours professionnelle m'a permis de cotoyer à la fois 
						le monde de l'enseignement et celui de l'Intelligence Artificielle.
					</p>

					<a href="CV.pdf" target="_blank">Voir mon CV</a>
				</div>
				<div class="cell carreer">
					<h2 class="box-title">Parcours Professionnel</h2>
					<ul class="timeline">
						<li class="timeline-milestone is-completed timeline-start">
						  <div class="timeline-action">
							<h2 class="title">Ingénieur DATA</h2>
							<div class="content">
							  We will have a small kickoff
							</div>
						  </div>
						</li>
						<li class="timeline-milestone is-completed timeline-start">
						  <div class="timeline-action">
							<h2 class="title">Doctorat IA</h2>
							<div class="content">
							  We will have a small kickoff
							</div>
						  </div>
						</li>
						<li class="timeline-milestone is-completed timeline-start">
						  <div class="timeline-action">
							<h2 class="title">Professeur des écoles</h2>
							<div class="content">
							  We will have a small kickoff
							</div>
						  </div>
						</li>
						<li class="timeline-milestone is-current">
						  <div class="timeline-action is-expandable expanded">
							<h2 class="title">Intervenant IA</h2>
							<div class="content">
							  We will have a small kickoff
							</div>
						  </div>
						</li>
					</ul>
					
				</div>
				<div class="cell pedogogy">
					<h2 class="box-title">Enseignement</h2>
					<!-- Contenu de la section "Test" -->
					Pour chaque niveau, l'objectif est d'apporter une image concrète de ce qu'est l'IA afin de les <b>éduquer au numérique</b> et
					de <b>développer leur esprit critique</b>
					
				</div>
				
			</div>
		</div>
		
		<div class="row">
            <div class="cell details">
                <h2 class="box-title">Qui est concerné ?</h2>
				<div class="col-md-4">
				  <div class="card card-1">
					<h3>CM1 à la 6ème</h3>
					<p>Initiation à la logique de l'apprentissage automatique.</p>
				  </div>
				</div>
				<div class="col-md-4">
				  <div class="card card-2">
					<h3>5ème à la 3ème</h3>
					<p>Conception de classifieur simple (perceptron, arbre de décision)</p>
				  </div>
				</div>
				<div class="col-md-4">
				  <div class="card card-3">
					<h3>2nde à la Terminale</h3>
					<p>Initiation à l'apprentissage profond (dérivées de fonction, calcul vectoriel)</p>
				  </div>
				</div>
            </div>
            <div class="cell interventions">
				<h2 class="box-title">Interventions</h2>
				<div class="carousel">
				  <div class="carousel__nav">
				   <span id="moveLeft" class="carousel__arrow">
						<svg class="carousel__icon" width="24" height="24" viewBox="0 0 24 24">
					<path d="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z"></path>
				</svg>
					</span>
					<span id="moveRight" class="carousel__arrow" >
					  <svg class="carousel__icon"  width="24" height="24" viewBox="0 0 24 24">
				  <path d="M4,11V13H16L10.5,18.5L11.92,19.92L19.84,12L11.92,4.08L10.5,5.5L16,11H4Z"></path>
				</svg>    
					</span>
				  </div>
				  <div class="carousel-item carousel-item--1">
					<div class="carousel-item__image"></div>
					<div class="carousel-item__info">
					  <div class="carousel-item__container">
					  <h2 class="carousel-item__subtitle">Edition 2020 </h2>
					  <h1 class="carousel-item__title">Courts de Sciences</h1>
					  <p class="carousel-item__description">Dans le cadre de mon doctorat en Intelligence Artificielle, j'ai eu le privilège de présenter le robot humanoïde NAO 
									à l'édition 2020 de Courts de Sciences. Des enfants ont pu le défier au jeu du Memory !</p>
						<!--
					  <a href="#" class="carousel-item__btn">Explore the tour</a>
				-->
						</div>
					</div>
				  </div>
				</div>
            </div>
        </div>

        <!-- Troisième ligne du tableau -->
        <div class="row">
            <!-- 1ère colonne (Cours proposés) -->
            <div class="cell left-box lesson">
				<h2 class="box-title">Cours proposés</h2>
				<div class="select-container">
					<select id="level-select">
						<option value="cm1">CM1</option>
						<option value="cm2">CM2</option>
						<option value="6eme">6ème</option>
						<option value="5eme">5ème</option>
						<option value="4eme">4ème</option>
						<option value="3eme">3ème</option>
						<option value="2nde">2nde</option>
						<option value="1ere">1ère</option>
						<option value="terminale">Terminale</option>
					</select>
				</div>
				<div id="level-content" class="level-content">
					<!-- Contenu s'affichera ici en fonction du choix -->
				</div>
				<div class="link-container">
					<a id="en-savoir-plus-link" class="link" href="#" target="_blank">
					En savoir plus
					</a>
				</div>
				
            </div>
            <!-- 2ème colonne (Contact) -->
            <div class="cell right-box contact">
                <h2 class="box-title">Contactez-moi</h2>
                <!-- Insérez ici le contenu de la section "Contact" -->
				<p>Pour toute demande d'information complémentaire ou pour planifier une intervention dans votre établissement, veuillez me contacter :</p>
				<p>Email : <a href="mailto:contact@votrenom.com">contact@votrenom.com</a></p>
				<!--
				<div class="link-container">
					<a href="contact-form.html" class="link">Formulaire de Contact</a>
				</div>
				-->
				
				
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <p class="footer-text">&copy; 2023 Votre Nom - Tous droits réservés</p>
        </div>
    </footer>
</body>
</html>
